{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-d9e98","appId":"1:978471232696:android:a1d8e4cfa643a6f755404d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testing-d9e98","appId":"1:978471232696:ios:7c6d99c4ba8ee7bf55404d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"testing-d9e98","appId":"1:978471232696:ios:7c6d99c4ba8ee7bf55404d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-d9e98","configurations":{"android":"1:978471232696:android:a1d8e4cfa643a6f755404d","ios":"1:978471232696:ios:7c6d99c4ba8ee7bf55404d","macos":"1:978471232696:ios:7c6d99c4ba8ee7bf55404d","web":"1:978471232696:web:897e1916f25075ff55404d","windows":"1:978471232696:web:19a2fe38e132e55355404d"}}}}}}